
Company Name: TechCorp AB
Last updated: 2024-09-30 10:30:00

--- Devices with Problem ---

--- Status: Offline --- 
Huvudkontor     | SW-ACCESS-03    | switch          | 192.168.1.5    
Lager           | AP-LAGER-02     | access_point    | 192.168.200.102

--- Status: Warning --- 
Huvudkontor     | AP-FLOOR2-02    | access_point    | 192.168.20.102 
Lager           | RT-LAGER-01     | router          | 192.168.2.254  
Datacenter      | SW-DC-TOR-02    | switch          | 10.0.1.2       

--- Total number of unit types ---

Switch:                     18 st
Router:                      6 st
Access Point:                9 st
Firewall:                    5 st
Load Balancer:               2 st



Huvudkontor
  SW-CORE-01
  SW-CORE-02
  SW-DIST-01
  SW-DIST-02
  SW-ACCESS-03
  SW-ACCESS-04
  SW-ACCESS-05
  RT-EDGE-01
  RT-EDGE-02
  AP-FLOOR1-01
  AP-FLOOR1-02
  AP-FLOOR2-01
  AP-FLOOR2-02
  AP-FLOOR3-01
  FW-DMZ-01

Lager
  SW-LAGER-01
  SW-LAGER-02
  RT-LAGER-01
  AP-LAGER-01
  AP-LAGER-02

Kontor Malmö
  SW-MAL-CORE-01
  SW-MAL-ACC-01
  SW-MAL-ACC-02
  RT-MAL-01
  AP-MAL-01
  AP-MAL-02
  FW-MAL-01

Datacenter
  SW-DC-CORE-01
  SW-DC-CORE-02
  SW-DC-TOR-01
  SW-DC-TOR-02
  SW-DC-TOR-03
  RT-DC-EDGE-01
  FW-DC-01
  FW-DC-02
  LB-DC-01
  LB-DC-02

Säkerhetskopia
  SW-DR-01
  RT-DR-01
  FW-DR-01
